return {
  ["PEWTER CITY"] = "PLUMBEOPOLI",
  ["CERULEAN CITY"] = "CELESTOPOLI",
  ["VERMILION CITY"] = "ARANCIOPOLI",
  ["CELADON CITY"] = "AZZURROPOLI",
  ["FUCHSIA CITY"] = "FUCSIAPOLI",
  ["SAFFRON CITY"] = "ZAFFERANOPOLI",
  ["CINNABAR ISLAND"] = "ISOLA CANNELLA",
  ["VIRIDIAN CITY"] = "SMERALDOPOLI",
}